<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="com.example.recruitmentapp.ui.recruitment.list.RecruitmentListViewModel" />

        <import type="androidx.recyclerview.widget.RecyclerView.LayoutManager" />

        <import type="com.example.recruitmentapp.source.Result" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/navHostFragmentTablet"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/tasksView"
                layout="@layout/tasks_view"
                app:viewmodel="@{viewmodel}" />
        </FrameLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/navHostFragmentTablet"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:defaultNavHost="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/frameLayout"
            app:layout_constraintTop_toTopOf="parent"
            app:navGraph="@navigation/tablet_navigation" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>